// Задача 7 HARD: Напишите программу, которая принимает на вход целое число любой разрядности 
// и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4

Console.WriteLine("Введите число");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 100)
{
    Console.WriteLine("такой цифры нет");
}
else
{
    while (a > 999) 
    {
        a = a / 10;
    }    
    
int num = a%10;
    
Console.Write($"{num}");
}     